<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njl-ji-rHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-Eb-GrT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="gom-qU-e7N" customClass="ProductCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gom-qU-e7N" id="vhS-Rj-5cC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-89-yZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="GkL-U5-tao"/>
                                                        <constraint firstAttribute="height" constant="160" id="qTG-WI-Did"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="twK-QX-Tdh">
                                                    <rect key="frame" x="170" y="10" width="234" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-yF-i6T">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5da-iA-aC9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-hI-hDV">
                                                            <rect key="frame" x="0.0" y="28" width="31.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hC3-cU-oY2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-H2-icv">
                                                            <rect key="frame" x="0.0" y="76" width="42.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="X0z-c8-y6P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O26-qy-EY2">
                                                    <rect key="frame" x="170" y="116" width="214" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-bZ-9L6">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="QUV-6A-MM1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-xc-gG4">
                                                            <rect key="frame" x="55" y="0.0" width="45" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-ca-wnt">
                                                            <rect key="frame" x="120" y="0.0" width="94" height="34"/>
                                                            <connections>
                                                                <action selector="stepperAction:" destination="gom-qU-e7N" eventType="valueChanged" id="1l5-WV-ngn"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O26-qy-EY2" secondAttribute="bottom" constant="10" id="B45-ZB-z61"/>
                                                <constraint firstAttribute="bottom" secondItem="Be2-89-yZ3" secondAttribute="bottom" id="ELZ-Qm-5Yv"/>
                                                <constraint firstItem="O26-qy-EY2" firstAttribute="leading" secondItem="Be2-89-yZ3" secondAttribute="trailing" constant="10" id="Iat-Qe-aBO"/>
                                                <constraint firstItem="twK-QX-Tdh" firstAttribute="top" secondItem="vhS-Rj-5cC" secondAttribute="top" constant="10" id="U6n-X8-yK8"/>
                                                <constraint firstItem="Be2-89-yZ3" firstAttribute="top" secondItem="vhS-Rj-5cC" secondAttribute="top" id="Z0o-mX-iCd"/>
                                                <constraint firstAttribute="trailing" secondItem="O26-qy-EY2" secondAttribute="trailing" constant="30" id="aKA-Ob-CGd"/>
                                                <constraint firstItem="Be2-89-yZ3" firstAttribute="leading" secondItem="vhS-Rj-5cC" secondAttribute="leading" id="bXQ-iM-u0G"/>
                                                <constraint firstAttribute="trailing" secondItem="twK-QX-Tdh" secondAttribute="trailing" constant="10" id="jXB-UX-4do"/>
                                                <constraint firstItem="twK-QX-Tdh" firstAttribute="leading" secondItem="Be2-89-yZ3" secondAttribute="trailing" constant="10" id="p1V-hi-ZmB"/>
                                                <constraint firstItem="O26-qy-EY2" firstAttribute="top" secondItem="twK-QX-Tdh" secondAttribute="bottom" constant="10" id="ziy-Z2-RDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="Ldh-hI-hDV" id="Wd8-P8-hio"/>
                                            <outlet property="nameText" destination="ztp-yF-i6T" id="kUM-V4-C4I"/>
                                            <outlet property="numberText" destination="iCl-bZ-9L6" id="0kj-W6-xKd"/>
                                            <outlet property="numberTextField" destination="Dvt-xc-gG4" id="t0Z-lB-V6M"/>
                                            <outlet property="priceText" destination="qFc-H2-icv" id="a4B-8d-RZe"/>
                                            <outlet property="productImageView" destination="Be2-89-yZ3" id="Hg7-Lg-O3T"/>
                                            <outlet property="stepperButton" destination="J4e-ca-wnt" id="PkE-eK-Zv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-oa-5pl">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-oz-eR2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-HA-5Yo">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addtoCartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkO-Kc-KU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-LU-ahI">
                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkOutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4L-pX-ABK"/>
                                                    <segue destination="VwE-2v-0l2" kind="show" identifier="cartSegue" id="5hH-By-GQA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vNr-HA-5Yo" firstAttribute="leading" secondItem="Lrn-oz-eR2" secondAttribute="leading" id="48S-aU-upW"/>
                                            <constraint firstItem="Hbj-LU-ahI" firstAttribute="top" secondItem="Lrn-oz-eR2" secondAttribute="top" id="C9t-34-jLT"/>
                                            <constraint firstItem="vNr-HA-5Yo" firstAttribute="top" secondItem="Lrn-oz-eR2" secondAttribute="top" id="PA0-eA-tKm"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbj-LU-ahI" secondAttribute="bottom" id="URZ-Vc-Hlv"/>
                                            <constraint firstAttribute="bottom" secondItem="vNr-HA-5Yo" secondAttribute="bottom" id="WC0-9O-Sj7"/>
                                            <constraint firstItem="Hbj-LU-ahI" firstAttribute="width" secondItem="vNr-HA-5Yo" secondAttribute="width" id="bR3-Ji-0t7"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbj-LU-ahI" secondAttribute="trailing" id="ppe-mh-fGm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lrn-oz-eR2" secondAttribute="trailing" id="1xA-gI-u7I"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrn-oz-eR2" secondAttribute="bottom" id="56j-oI-XnL"/>
                                    <constraint firstAttribute="height" constant="60" id="bEP-Um-CcB"/>
                                    <constraint firstItem="Lrn-oz-eR2" firstAttribute="top" secondItem="Jk7-oa-5pl" secondAttribute="top" id="cAg-2J-T7Z"/>
                                    <constraint firstItem="Lrn-oz-eR2" firstAttribute="leading" secondItem="Jk7-oa-5pl" secondAttribute="leading" id="cZF-RO-vJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jk7-oa-5pl" firstAttribute="top" secondItem="xbm-Eb-GrT" secondAttribute="bottom" id="2Ia-0d-PUz"/>
                            <constraint firstItem="Jk7-oa-5pl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iup-N4-WSq"/>
                            <constraint firstItem="Jk7-oa-5pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEL-GE-HFN"/>
                            <constraint firstItem="xbm-Eb-GrT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c0V-Zb-PBT"/>
                            <constraint firstItem="xbm-Eb-GrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uy9-rW-k9K"/>
                            <constraint firstItem="Jk7-oa-5pl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMf-kG-6p3"/>
                            <constraint firstItem="xbm-Eb-GrT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zhp-Cx-cJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v97-rX-Scz">
                        <barButtonItem key="rightBarButtonItem" title="Sign" id="4sJ-Qd-TcB">
                            <connections>
                                <action selector="signBarButtonAction:" destination="BYZ-38-t0r" id="ZOK-dC-uS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartButton" destination="vNr-HA-5Yo" id="WeU-pQ-V7b"/>
                        <outlet property="checkButton" destination="Hbj-LU-ahI" id="ySy-OZ-Rdw"/>
                        <outlet property="checkOutButton" destination="Hbj-LU-ahI" id="ikQ-CA-n8c"/>
                        <outlet property="signBarButton" destination="4sJ-Qd-TcB" id="ABF-0r-cvO"/>
                        <outlet property="tableView" destination="xbm-Eb-GrT" id="5eH-NE-ZQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="98.4375"/>
        </scene>
        <!--Cart List View Controller-->
        <scene sceneID="n44-6L-sCC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VwE-2v-0l2" customClass="CartListViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUL-48-ibK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-fD-cUp">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-a6-X6G">
                                        <rect key="frame" x="7" y="11" width="400" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="0tJ-7Z-mRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="orderButtonAction:" destination="VwE-2v-0l2" eventType="touchUpInside" id="anS-wf-HtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JBF-xz-uJH"/>
                                    <constraint firstItem="0q9-a6-X6G" firstAttribute="centerX" secondItem="IHA-fD-cUp" secondAttribute="centerX" id="mHB-6k-fdu"/>
                                    <constraint firstItem="0q9-a6-X6G" firstAttribute="centerY" secondItem="IHA-fD-cUp" secondAttribute="centerY" id="pKf-KV-SLa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-1J-16q">
                                <rect key="frame" x="0.0" y="776" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="S96-s2-aoH">
                                        <rect key="frame" x="10" y="10" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總數量為:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-2U-7du">
                                                <rect key="frame" x="0.0" y="5" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額為:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-U4-ecI">
                                                <rect key="frame" x="247" y="5" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uLo-U4-ecI" firstAttribute="width" secondItem="IAg-2U-7du" secondAttribute="width" id="4OU-Ez-MdO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S96-s2-aoH" firstAttribute="top" secondItem="rg0-1J-16q" secondAttribute="top" constant="10" id="JcV-aw-18w"/>
                                    <constraint firstAttribute="height" constant="50" id="W0z-RM-QHr"/>
                                    <constraint firstItem="S96-s2-aoH" firstAttribute="leading" secondItem="rg0-1J-16q" secondAttribute="leading" constant="10" id="WmR-6p-3k2"/>
                                    <constraint firstAttribute="bottom" secondItem="S96-s2-aoH" secondAttribute="bottom" constant="10" id="hwm-fA-l8j"/>
                                    <constraint firstAttribute="trailing" secondItem="S96-s2-aoH" secondAttribute="trailing" constant="10" id="qhY-kg-nab"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-Zm-raX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="100.5" id="Aw8-ej-GNC" customClass="CartCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aw8-ej-GNC" id="Aff-Rg-WHH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-Fk-VuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DML-CO-0zv"/>
                                                        <constraint firstAttribute="width" constant="100" id="N79-Ai-xUe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-nM-LoT">
                                                    <rect key="frame" x="110" y="5" width="294" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-qL-0fD">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-04-jXY">
                                                            <rect key="frame" x="0.0" y="30" width="41.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-DK-X1h">
                                                            <rect key="frame" x="0.0" y="60.5" width="100" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esI-GR-8QD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ytv-C2-eAk"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="cartQuantityMinus:" destination="Aw8-ej-GNC" eventType="touchUpInside" id="rVC-gp-MX3"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-SL-MI5">
                                                                    <rect key="frame" x="30" y="0.0" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="GDk-n9-4x0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-25-U9A">
                                                                    <rect key="frame" x="80" y="0.0" width="20" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="CAL-ZG-yFL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="cartQuantityPlusButton:" destination="Aw8-ej-GNC" eventType="touchUpInside" id="njR-nu-fw1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gM1-04-jXY" firstAttribute="height" secondItem="r1K-qL-0fD" secondAttribute="height" id="VEH-9I-ctw"/>
                                                        <constraint firstItem="1RQ-DK-X1h" firstAttribute="height" secondItem="r1K-qL-0fD" secondAttribute="height" id="vzI-61-ltp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WGj-nM-LoT" secondAttribute="trailing" constant="10" id="2cY-bn-joZ"/>
                                                <constraint firstItem="WGj-nM-LoT" firstAttribute="top" secondItem="Aff-Rg-WHH" secondAttribute="top" constant="5" id="3rJ-2B-FBd"/>
                                                <constraint firstItem="nyT-Fk-VuI" firstAttribute="leading" secondItem="Aff-Rg-WHH" secondAttribute="leading" id="5NP-gP-dLa"/>
                                                <constraint firstAttribute="bottom" secondItem="nyT-Fk-VuI" secondAttribute="bottom" id="QCX-UK-8Di"/>
                                                <constraint firstAttribute="bottom" secondItem="WGj-nM-LoT" secondAttribute="bottom" constant="5" id="RWH-5g-e2r"/>
                                                <constraint firstItem="WGj-nM-LoT" firstAttribute="leading" secondItem="nyT-Fk-VuI" secondAttribute="trailing" constant="10" id="YK0-Bk-R4l"/>
                                                <constraint firstItem="nyT-Fk-VuI" firstAttribute="top" secondItem="Aff-Rg-WHH" secondAttribute="top" id="i4V-KF-lET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartImageView" destination="nyT-Fk-VuI" id="XfE-Ci-NhT"/>
                                            <outlet property="cartNameLabel" destination="r1K-qL-0fD" id="OjR-Bu-3DV"/>
                                            <outlet property="cartPriceLabel" destination="gM1-04-jXY" id="jvC-Wy-R5N"/>
                                            <outlet property="cartQuantityTextField" destination="yHb-SL-MI5" id="ITa-NZ-6GQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dV3-ch-tw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHA-fD-cUp" firstAttribute="top" secondItem="rg0-1J-16q" secondAttribute="bottom" id="E4q-up-vw2"/>
                            <constraint firstItem="yAi-Zm-raX" firstAttribute="top" secondItem="bUL-48-ibK" secondAttribute="top" id="GTY-cw-EF7"/>
                            <constraint firstItem="rg0-1J-16q" firstAttribute="leading" secondItem="dV3-ch-tw4" secondAttribute="leading" id="Gqx-Ri-VcC"/>
                            <constraint firstItem="yAi-Zm-raX" firstAttribute="trailing" secondItem="dV3-ch-tw4" secondAttribute="trailing" id="KxM-zR-fJh"/>
                            <constraint firstItem="IHA-fD-cUp" firstAttribute="leading" secondItem="dV3-ch-tw4" secondAttribute="leading" id="LNF-Nj-pjz"/>
                            <constraint firstItem="rg0-1J-16q" firstAttribute="top" secondItem="yAi-Zm-raX" secondAttribute="bottom" id="Pag-cs-or1"/>
                            <constraint firstItem="dV3-ch-tw4" firstAttribute="trailing" secondItem="rg0-1J-16q" secondAttribute="trailing" id="XFf-z5-flg"/>
                            <constraint firstItem="IHA-fD-cUp" firstAttribute="trailing" secondItem="dV3-ch-tw4" secondAttribute="trailing" id="bVY-PU-9tZ"/>
                            <constraint firstItem="yAi-Zm-raX" firstAttribute="leading" secondItem="dV3-ch-tw4" secondAttribute="leading" id="cMt-1R-qdu"/>
                            <constraint firstAttribute="bottom" secondItem="IHA-fD-cUp" secondAttribute="bottom" id="uo4-d1-5Af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AB8-1Q-Se2"/>
                    <connections>
                        <outlet property="cartTableView" destination="yAi-Zm-raX" id="FcN-ek-dGt"/>
                        <outlet property="orderButton" destination="0q9-a6-X6G" id="SMh-ue-any"/>
                        <outlet property="totalPriceLabel" destination="uLo-U4-ecI" id="tQZ-38-RIx"/>
                        <outlet property="totalQuantityLabel" destination="IAg-2U-7du" id="VKv-q8-ek4"/>
                        <segue destination="mb3-nS-kCT" kind="show" identifier="orderSegue" id="lFw-y3-QzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nL-sT-lYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="GQw-Q6-jHo">
            <objects>
                <viewController id="mb3-nS-kCT" customClass="OrderListViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWQ-No-067">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-Mf-UAc">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9Rc-Wm-rAB">
                                    <rect key="frame" x="0.0" y="156" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-ke-TdE">
                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-ZK-3cT">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-V9-K8T">
                                                    <rect key="frame" x="0.0" y="35" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-Ac-92m">
                                                    <rect key="frame" x="0.0" y="70" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2nV-IB-1An"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-Tg-DOy">
                                                    <rect key="frame" x="0.0" y="127" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-PM-KMg">
                                                    <rect key="frame" x="0.0" y="162" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ud-PM-KMg" firstAttribute="height" secondItem="0ze-ZK-3cT" secondAttribute="height" id="6nf-Q1-s1B"/>
                                                <constraint firstItem="9Ud-PM-KMg" firstAttribute="height" secondItem="VWZ-Tg-DOy" secondAttribute="height" id="Hsa-re-jhv"/>
                                                <constraint firstItem="ZxX-V9-K8T" firstAttribute="height" secondItem="0ze-ZK-3cT" secondAttribute="height" id="ZRg-BB-Eyi"/>
                                                <constraint firstItem="VWZ-Tg-DOy" firstAttribute="height" secondItem="0ze-ZK-3cT" secondAttribute="height" id="uG8-MI-o1A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mi4-ke-TdE" secondAttribute="trailing" constant="10" id="Pwc-86-KqO"/>
                                        <constraint firstAttribute="bottom" secondItem="Mi4-ke-TdE" secondAttribute="bottom" constant="10" id="VrT-9A-IFg"/>
                                        <constraint firstItem="Mi4-ke-TdE" firstAttribute="leading" secondItem="9Rc-Wm-rAB" secondAttribute="leading" constant="10" id="eej-Yu-Zqv"/>
                                        <constraint firstItem="Mi4-ke-TdE" firstAttribute="top" secondItem="9Rc-Wm-rAB" secondAttribute="top" constant="10" id="oss-QS-oVa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="100" id="2yt-j2-srb" customClass="OrderCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yt-j2-srb" id="8md-kS-1tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-fe-kK3">
                                                    <rect key="frame" x="110" y="10" width="294" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95t-eS-k01">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-EO-bbU">
                                                            <rect key="frame" x="0.0" y="29" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-U3-JhF">
                                                            <rect key="frame" x="0.0" y="58" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zXo-U3-JhF" firstAttribute="height" secondItem="95t-eS-k01" secondAttribute="height" id="F6h-Oh-YS2"/>
                                                        <constraint firstItem="Ueb-EO-bbU" firstAttribute="height" secondItem="95t-eS-k01" secondAttribute="height" id="Jb8-WR-Gcw"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grL-mX-zrx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G0X-Uq-NZv"/>
                                                        <constraint firstAttribute="height" constant="100" id="S3d-G7-L0k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Izc-fe-kK3" secondAttribute="trailing" constant="10" id="1jH-WT-5wS"/>
                                                <constraint firstItem="Izc-fe-kK3" firstAttribute="top" secondItem="8md-kS-1tZ" secondAttribute="top" constant="10" id="2b3-0s-gEY"/>
                                                <constraint firstItem="Izc-fe-kK3" firstAttribute="leading" secondItem="grL-mX-zrx" secondAttribute="trailing" constant="10" id="DLk-GU-biL"/>
                                                <constraint firstItem="grL-mX-zrx" firstAttribute="leading" secondItem="8md-kS-1tZ" secondAttribute="leading" id="VOn-Kj-Mcy"/>
                                                <constraint firstAttribute="bottom" secondItem="Izc-fe-kK3" secondAttribute="bottom" constant="10" id="XUR-Fr-kqf"/>
                                                <constraint firstItem="grL-mX-zrx" firstAttribute="top" secondItem="8md-kS-1tZ" secondAttribute="top" id="cSb-Ie-r1g"/>
                                                <constraint firstAttribute="bottom" secondItem="grL-mX-zrx" secondAttribute="bottom" id="if5-gB-DI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderImageView" destination="grL-mX-zrx" id="Qjl-Mw-hon"/>
                                            <outlet property="orderNameLabel" destination="95t-eS-k01" id="sXz-Ud-AIM"/>
                                            <outlet property="orderPriceLabel" destination="Ueb-EO-bbU" id="FWY-I4-dxs"/>
                                            <outlet property="orderQuantityLabel" destination="zXo-U3-JhF" id="UMm-tu-PIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-5F-Oe1">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-td-8VO">
                                        <rect key="frame" x="154" y="0.0" width="106" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="okButtonBackToFirstPage:" destination="mb3-nS-kCT" eventType="touchUpInside" id="xWF-nk-0tH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ovz-td-8VO" firstAttribute="centerX" secondItem="ap7-5F-Oe1" secondAttribute="centerX" id="5r0-Ly-tkn"/>
                                    <constraint firstItem="Ovz-td-8VO" firstAttribute="centerY" secondItem="ap7-5F-Oe1" secondAttribute="centerY" id="7Ra-xi-i9U"/>
                                    <constraint firstItem="Ovz-td-8VO" firstAttribute="top" secondItem="ap7-5F-Oe1" secondAttribute="top" id="Qqn-uh-y80"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovz-td-8VO" secondAttribute="bottom" id="TqS-hs-lmR"/>
                                    <constraint firstAttribute="height" constant="80" id="rtv-1x-LwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94E-Me-iPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPF-Mf-UAc" firstAttribute="leading" secondItem="BWQ-No-067" secondAttribute="leading" id="4EZ-ST-ANT"/>
                            <constraint firstItem="JPF-Mf-UAc" firstAttribute="top" secondItem="94E-Me-iPJ" secondAttribute="top" id="IJw-xJ-64A"/>
                            <constraint firstItem="94E-Me-iPJ" firstAttribute="trailing" secondItem="ap7-5F-Oe1" secondAttribute="trailing" id="LMH-7i-1E3"/>
                            <constraint firstItem="ap7-5F-Oe1" firstAttribute="leading" secondItem="94E-Me-iPJ" secondAttribute="leading" id="T4S-4n-8zN"/>
                            <constraint firstAttribute="bottom" secondItem="ap7-5F-Oe1" secondAttribute="bottom" id="TqG-A8-OXu"/>
                            <constraint firstItem="ap7-5F-Oe1" firstAttribute="top" secondItem="JPF-Mf-UAc" secondAttribute="bottom" id="vmL-08-cv0"/>
                            <constraint firstAttribute="trailing" secondItem="JPF-Mf-UAc" secondAttribute="trailing" id="zhl-qE-2jP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMc-pi-sdS"/>
                    <connections>
                        <outlet property="footerPriceLabel" destination="9Ud-PM-KMg" id="myH-Bf-EhP"/>
                        <outlet property="footerQuantityLabel" destination="VWZ-Tg-DOy" id="p6R-0d-Ou0"/>
                        <outlet property="footerView" destination="9Rc-Wm-rAB" id="Teb-zY-51a"/>
                        <outlet property="okButton" destination="Ovz-td-8VO" id="RIJ-tH-Dfn"/>
                        <outlet property="orderAddress" destination="HkW-Ac-92m" id="Vkc-Ia-kFy"/>
                        <outlet property="orderNameLabel" destination="0ze-ZK-3cT" id="0N2-au-8lv"/>
                        <outlet property="orderPhoneLabel" destination="ZxX-V9-K8T" id="tmg-jA-dKf"/>
                        <outlet property="tableView" destination="JPF-Mf-UAc" id="ddL-JG-SW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEo-sf-nYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="97.767857142857139"/>
        </scene>
        <!--Order Form View Controller-->
        <scene sceneID="vwh-cT-yqk">
            <objects>
                <viewController id="CFM-G7-cpq" customClass="OrderFormViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri6-Z4-trD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afe-JE-MCZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderFormCell" id="ocs-cF-kk3" customClass="OrderFormCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocs-cF-kk3" id="FvA-lO-nkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-8c-Uz8">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-Yn-yqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="vKV-Rb-Mtn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-bX-zYl">
                                                            <rect key="frame" x="274" y="0.0" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="j94-ha-Yfo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BK-8c-Uz8" firstAttribute="top" secondItem="FvA-lO-nkv" secondAttribute="top" constant="10" id="1Ca-8k-kbn"/>
                                                <constraint firstAttribute="bottom" secondItem="7BK-8c-Uz8" secondAttribute="bottom" constant="10" id="B9h-sB-SGx"/>
                                                <constraint firstItem="7BK-8c-Uz8" firstAttribute="leading" secondItem="FvA-lO-nkv" secondAttribute="leading" constant="10" id="LGs-Ed-H99"/>
                                                <constraint firstAttribute="trailing" secondItem="7BK-8c-Uz8" secondAttribute="trailing" constant="10" id="SHU-9P-Q0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderDateLabel" destination="nP0-Yn-yqK" id="TVW-N3-H8l"/>
                                            <outlet property="orderPriceLabel" destination="F6V-bX-zYl" id="24C-nt-sDK"/>
                                            <segue destination="ffv-4N-ZCr" kind="show" identifier="detailSegue" id="enc-M4-8PT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58g-NB-7eY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afe-JE-MCZ" firstAttribute="trailing" secondItem="58g-NB-7eY" secondAttribute="trailing" id="6DD-f7-rlm"/>
                            <constraint firstAttribute="bottom" secondItem="afe-JE-MCZ" secondAttribute="bottom" id="BlC-uL-beT"/>
                            <constraint firstItem="afe-JE-MCZ" firstAttribute="top" secondItem="ri6-Z4-trD" secondAttribute="top" id="NrB-Jc-1sa"/>
                            <constraint firstItem="afe-JE-MCZ" firstAttribute="leading" secondItem="58g-NB-7eY" secondAttribute="leading" id="SUu-ha-B1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6B-rT-mYO"/>
                    <connections>
                        <outlet property="tableView" destination="afe-JE-MCZ" id="wRj-Yv-qH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVl-kT-jdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="842"/>
        </scene>
        <!--商品-->
        <scene sceneID="d9p-i9-Izp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDz-oA-Dat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" image="cart" catalog="system" id="eCx-Mc-lQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teK-Gg-1Hr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPl-WL-J3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNs-VG-OmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--訂單-->
        <scene sceneID="hmU-bf-KZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxk-TD-vVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訂單" image="list.dash" catalog="system" id="zDr-mT-bNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfO-rU-u8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFM-G7-cpq" kind="relationship" relationship="rootViewController" id="hDb-tn-l8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvH-ft-VWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MUU-X3-t1t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Njl-ji-rHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6r9-rY-SDt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hDz-oA-Dat" kind="relationship" relationship="viewControllers" id="mq2-Mg-0Yb"/>
                        <segue destination="Sxk-TD-vVH" kind="relationship" relationship="viewControllers" id="gfY-yl-sPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKY-fK-QC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Order Form Detail View Controller-->
        <scene sceneID="Qrj-s0-crd">
            <objects>
                <viewController id="ffv-4N-ZCr" customClass="OrderFormDetailViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc9-db-db7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-yA-mst">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7vq-ee-N5u">
                                    <rect key="frame" x="0.0" y="156" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Nz-aVT">
                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-Op-eYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-8I-AqV">
                                                    <rect key="frame" x="0.0" y="35" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-7P-tHN">
                                                    <rect key="frame" x="0.0" y="70" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zNQ-6g-RDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-pq-vML">
                                                    <rect key="frame" x="0.0" y="127" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-WD-6jk">
                                                    <rect key="frame" x="0.0" y="162" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ht-pq-vML" firstAttribute="height" secondItem="7DT-Op-eYJ" secondAttribute="height" id="AJH-an-2UU"/>
                                                <constraint firstItem="fg5-WD-6jk" firstAttribute="height" secondItem="7DT-Op-eYJ" secondAttribute="height" id="JJ0-Wa-1Ww"/>
                                                <constraint firstItem="zA4-8I-AqV" firstAttribute="height" secondItem="7DT-Op-eYJ" secondAttribute="height" id="UDy-z0-ZF1"/>
                                                <constraint firstItem="fg5-WD-6jk" firstAttribute="height" secondItem="4ht-pq-vML" secondAttribute="height" id="gZK-eT-h8E"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BLp-Nz-aVT" firstAttribute="leading" secondItem="7vq-ee-N5u" secondAttribute="leading" constant="10" id="BYJ-Vc-il3"/>
                                        <constraint firstItem="BLp-Nz-aVT" firstAttribute="top" secondItem="7vq-ee-N5u" secondAttribute="top" constant="10" id="GoO-jG-oGU"/>
                                        <constraint firstAttribute="trailing" secondItem="BLp-Nz-aVT" secondAttribute="trailing" constant="10" id="Xbn-fX-9kR"/>
                                        <constraint firstAttribute="bottom" secondItem="BLp-Nz-aVT" secondAttribute="bottom" constant="10" id="kvf-OW-Wxi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderFormDetailCell" rowHeight="100" id="8hF-hW-jv7" customClass="OrderFormDetailCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hF-hW-jv7" id="RAa-8r-HhW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-Vn-Azx">
                                                    <rect key="frame" x="110" y="10" width="294" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-aX-q6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-JX-plB">
                                                            <rect key="frame" x="0.0" y="29" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-JI-Gad">
                                                            <rect key="frame" x="0.0" y="58" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VLn-JX-plB" firstAttribute="height" secondItem="8ju-aX-q6F" secondAttribute="height" id="NhW-bl-5WH"/>
                                                        <constraint firstItem="fXm-JI-Gad" firstAttribute="height" secondItem="8ju-aX-q6F" secondAttribute="height" id="e0B-2r-KK6"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-bo-gYZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AIk-9r-MZf"/>
                                                        <constraint firstAttribute="height" constant="100" id="kBo-t3-Tau"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="baZ-Vn-Azx" secondAttribute="trailing" constant="10" id="25C-cf-CaC"/>
                                                <constraint firstItem="baZ-Vn-Azx" firstAttribute="leading" secondItem="bmH-bo-gYZ" secondAttribute="trailing" constant="10" id="Lso-B1-HnL"/>
                                                <constraint firstAttribute="bottom" secondItem="bmH-bo-gYZ" secondAttribute="bottom" id="cOl-BU-FZH"/>
                                                <constraint firstAttribute="bottom" secondItem="baZ-Vn-Azx" secondAttribute="bottom" constant="10" id="cV6-b2-rrp"/>
                                                <constraint firstItem="bmH-bo-gYZ" firstAttribute="top" secondItem="RAa-8r-HhW" secondAttribute="top" id="esd-Nw-6fb"/>
                                                <constraint firstItem="bmH-bo-gYZ" firstAttribute="leading" secondItem="RAa-8r-HhW" secondAttribute="leading" id="iXz-2R-3sj"/>
                                                <constraint firstItem="baZ-Vn-Azx" firstAttribute="top" secondItem="RAa-8r-HhW" secondAttribute="top" constant="10" id="zf7-BR-n1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailImageView" destination="bmH-bo-gYZ" id="brd-xx-g3e"/>
                                            <outlet property="detailProductName" destination="8ju-aX-q6F" id="R5U-Lp-Mny"/>
                                            <outlet property="detailProductPrice" destination="VLn-JX-plB" id="nrb-k7-12H"/>
                                            <outlet property="detailProductQuantity" destination="fXm-JI-Gad" id="o8k-yO-Wtp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vs-jx-r0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0S-yA-mst" firstAttribute="leading" secondItem="5vs-jx-r0S" secondAttribute="leading" id="16R-zl-BV0"/>
                            <constraint firstAttribute="bottom" secondItem="L0S-yA-mst" secondAttribute="bottom" id="Kye-Yb-r92"/>
                            <constraint firstItem="L0S-yA-mst" firstAttribute="trailing" secondItem="5vs-jx-r0S" secondAttribute="trailing" id="Vhm-Vh-PjB"/>
                            <constraint firstItem="L0S-yA-mst" firstAttribute="top" secondItem="gc9-db-db7" secondAttribute="top" id="d8L-cv-e5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OzK-pe-Sqp"/>
                    <connections>
                        <outlet property="footerView" destination="7vq-ee-N5u" id="rsU-8v-KAE"/>
                        <outlet property="orderAddress" destination="Ecn-7P-tHN" id="Lm2-VZ-pvl"/>
                        <outlet property="orderNameLabel" destination="7DT-Op-eYJ" id="U9X-cc-lyc"/>
                        <outlet property="orderPhoneLabel" destination="zA4-8I-AqV" id="W2m-F0-jYf"/>
                        <outlet property="tableView" destination="L0S-yA-mst" id="LNP-nh-ELC"/>
                        <outlet property="totalPriceLabel" destination="fg5-WD-6jk" id="X1d-wF-mO2"/>
                        <outlet property="totalQuantityLabel" destination="4ht-pq-vML" id="OvD-xt-k9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1K-lT-mWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
